<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="wedding invitation">
    <meta name="author" content="echoboys">
    <link rel="icon" href="fav.ico">
    <title>Wedding Invitation</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	<style>
		body{
		margin-top: 50px;
		background-image:url('image/bgr1.jpg');
		}
		.well{
			background-color: #DEB887;
		}
		.footer{background:#333; padding:10px; color:#ccc;}
		.content{background:#ddd; min-height:400px; padding:10px;}
		#Animasi-melayang {
		position:fixed;_position:absolute;bottom:0px; right:0px;
		clip:inherit;
		_top:expression(document.documentElement.scrollTop+
		document.documentElement.clientHeight-this.clientHeight); _left:expression(document.documentElement.scrollLeft+ document.documentElement.clientWidth - offsetWidth); }
		.sub {
			font-size:50px;
		}
		@font-face {
         font-family: "Font Sunbreath";
         src: url('fonts/Rope MF.ttf');
         }
		@font-face {
		 font-family: "Font Thin";
         src: url('fonts/Thin king.ttf');
         }
         @font-face {
		 font-family: "Font Tangerine";
         src: url('fonts/Tangerine_Regular.ttf');
         }

		#Sunbreath {
         font-family: "Font Sunbreath";
         }
         h1{
         	font-size: 100px;
         }        
         h2{
         	font-size: 70px;
         	margin-top: 0px;
         	margin-bottom: -20px;
         }
         h3{
         	margin-top: -20px;
         	text-align: right;
         }
        .kotak{
        	border: dashed 3px #eceff5; 
        	padding: 15px; 
        	margin: 0; 
        	line-height: 23px; 
        }

		#Thin {
         font-family: "Font Thin";
		 font-size: 16px;
         }

         #Tangerine {
         font-family: "Font Tangerine";
		 font-size: 18px;
         }

        .box {
		  position: relative;
		  border-radius: 3px;
		  background: #d2d6de;
		  border-top: 3px solid #d2d6de;
		  margin-bottom: 20px;
		  width: 100%;
		  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		}
		.box.box-success {
		  border-top-color: #00a65a;
		}
		.box.height-control .box-body {
		  max-height: 300px;
		  overflow: auto;
		}
		.box .border-right {
		  border-right: 1px solid #000000;
		}
		.box .border-left {
		  border-left: 1px solid #000000;
		}
		.box.box-solid {
		  border-top: 0;
		}
		.box.box-solid.box-success {
		  border: 1px solid #000000;
		}
		.box.box-solid.box-success > .box-header {
		  color: #ffffff;
		  background: #000000;
		  background-color: #000000;
		}
		.box.box-solid.box-success > .box-header a,
		.box.box-solid.box-success > .box-header .btn {
		  color: #ffffff;
		}
		.box-header:before,
		.box-body:before,
		.box-footer:before,
		.box-header:after,
		.box-body:after,
		.box-footer:after {
		  content: " ";
		  display: table;
		}
		.box-header:after,
		.box-body:after,
		.box-footer:after {
		  clear: both;
		}
		.box-header {
		  color: #444;
		  display: block;
		  padding: 10px;
		  position: relative;
		}
		.box-header.with-border {
		  border-bottom: 1px solid #f4f4f4;
		}
		.collapsed-box .box-header.with-border {
		  border-bottom: none;
		}
		.box-header .box-title {
		  display: inline-block;
		  font-size: 18px;
		  margin: 0;
		  line-height: 1;
		}
		.box-body {
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		  border-bottom-right-radius: 3px;
		  border-bottom-left-radius: 3px;
		  padding: 10px;
		}
		</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- <audio autoplay><source src="backsound.mp3" type="audio/mpeg"></source></audio> -->
  <div class="container">
<!-- NAVBAR
================================================== -->
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Muthia & Anandi Wedding</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#event">Event</a></li>
				<li><a href="#location">Location</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- Carousel
    ================================================== -->
	
	<div class="content">
		<div id="event" class="well">
			<div class="row">
			<div class="col-lg-6 col-md-6 kotak" align="center" id="Thin">
					<p><b>Bismillahirrahmanirrahim</b></p>
					<p><b>Maha Suci Allah SWT yang telah menciptakan makhluk-Nya berpasang-pasangan</b></p>
					<p><b>Ya Allah berkatilah keduanya, kumpulkanlah keduanya dalam suatu kebaikan</b></p>
					<p><b>Maka izinkanlah kami menikahkan putera-puteri kami :</b></p>
					<h1 id="Sunbreath">Muthia</h1>
					<h3><b>Revina Handanis</b></h3>
					<p><b>Puteri ke-1 Bpk. Very</b></p>
					<h2 id="Sunbreath">&</h2>
					<h1 id="Sunbreath">Fainaldi</h1>
					<h3 style="text-align: left;"><b>Anandi</b></h3>
					<p><b>Putera ke-1 Bpk. Faizal & Ibu Dini</b></p></br>
					<div class="box box-solid box-success">
				        <div class="box-header">
				          <h3 class="box-title">Akad nikah akan dilaksanakan pada :</h3>
				        </div><!-- /.box-header -->
				    </div><!-- /.box -->
				    <div class="">
				          <p style="margin-top:-10px;"><b>Hari : Minggu, 19 Februari 2023</b></p>
				          <p style="margin-top:-10px;"><b>Pukul : 11.00 WIB</b></p>
				          <p style="margin-top:-10px;"><b>Tempat : Kavling Babakan, Kelurahan Bubulak Rt. 01/11 No. 11, Bogor</b></p>
				    </div>
			</div>
			<div class="col-lg-6 col-md-6 kotak" align="center" id="Thin">
					<p><b>Assalamu'alaikum Warahmatullahi Wabarakatuh</b></p>
					<p><b>Rasa haru dan bahagia terukir di hati kami atas limpahan rahmat Allah SWT dan kami bersimpuh memohon ridho-Nya untuk menyelenggarakan Tasyakuran pernikahan putera-puteri kami</b></p>
					<p><b>yang insyaallah akan dilaksanakan pada :</b></p>
					<div class="box box-solid box-success">
				        <div class="box-header">
				          <h3 class="box-title">Walimatul Ursy</h3>
				        </div><!-- /.box-header -->
				    </div><!-- /.box -->
				    <div class="">
				          <p style="margin-top:-10px;"><b>Hari : Minggu, 19 Februari 2023</b></p>
				          <p style="margin-top:-10px;"><b>Pukul : 11.00 s/d Selesai</b></p>
				          <p style="margin-top:-10px;"><b>Tempat : Kavling Babakan, Kelurahan Bubulak Rt. 01/11 No. 11, Bogor</b></p>
				    </div>
				    </br>
				    <p><b>Merupakan suatu kehormatan & kebahagiaan bagi kami, apabila Bapak/Ibu/Saudara/i berkenan memberikan doa restu kepada kedua mempelai.</b></p>
				    </br>
				    <p><b>Kami yang berbahagia</b></p></br>
				    <p><b>Keluarga Bapak Faizal & Ibu Dini</b></p>
				    <p><b>Keluarga Bapak Very</b></p>
				    <div class="box box-solid box-success">
				        <div class="box-header">
				          <h3 style="font-size:40px;" class="box-title" id="Sunbreath">Muthia & Anandi</h3>
				        </div><!-- /.box-header -->
				    </div><!-- /.box -->
			</div>
			</div>
		</div>
		<hr class="featurette-divider">
		<div id="location" class="well" align="center">
			<div class="row">
				<div class="col-md-3" style="padding-top:20px">
					<img src="image/lovebirds.png">
					<h4 id="Sunbreath" style="font-size:40px;">Muthia & Anandi</h4>
					<h6>19 Februari 2023</h6>
					<img src="image/savedate.jpg" height="100px">
				</div>
				<div class="col-md-3" id="Thin" style="padding-top:20px">
					<h3 style="text-align:center; font-size:40px;">Denah Lokasi</h3>
					<h3 style="text-align:center; font-size:20px;">Kavling Babakan Rt. 01/11 No. 11</h3>
					<h3 style="text-align:center; font-size:20px;">Kelurahan Bubulak, Bogor</h3>
					<div><img src="barcode.png"></div>
					<span class="glyphicon glyphicon-qrcode"></span><sub>&nbsp;Scan Alamat Barcode, buka dengan Google Maps</sub>
				</div>
				<div class="col-md-6" style="padding-top:20px">
					<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.5437914612208!2d106.86769147619769!3d-6.2406306262407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x65668bf7a9be4527!2sMasjid+Jami&#39;+Baitusshodiqin!5e0!3m2!1sid!2sid!4v1463650894540" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.6118663684388!2d106.74854941419704!3d-6.570572366057273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c4eb0636992d%3A0xf35e1b0f50aadab4!2sJl.%20Babakan%20No.11%2C%20RT.03%2FRW.11%2C%20Bubulak%2C%20Kec.%20Bogor%20Bar.%2C%20Kota%20Bogor%2C%20Jawa%20Barat%2016115!5e0!3m2!1sen!2sid!4v1676015815068!5m2!1sen!2sid" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>	

		</div>
	</div>
	<!-- Footer -->
	<div class="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p align="center">Copyright &copy; 2023 by <a href="#">echoboys</a></p>
	</div>
	</div>
	<div id='Animasi-melayang'>
    <img border='0' src='image/kartun_pengantin.png' height="70px" width="70px"/></a>
    </div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<div id="backgroundaudio">
	  <i class="glyphicon glyphicon-volume-up"></i>
	 <audio autoplay="" controls="" loop="" preload="">
	  <source src="song.mp3" type="audio/mpeg"></source>
	  Your browser does not support the audio element.
	 </audio>
	</div>
</body>
<style media="screen" type="text/css">
 #backgroundaudio {
  display: block;
  position: fixed;
  bottom: -43px;
  left: 5px;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
 }
 #backgroundaudio:hover {
  bottom: 0;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
 }
 #backgroundaudio audio {
  background: #ffffff;
  padding: 5px;
  display: table-cell;
  vertical-align: middle;
  height: 43px;
  z-index: 9998;
 }
 #backgroundaudio i {
  font-size: 40px;
  display: block;
  background: #ffffff;
  padding: 5px;
  width: 50px;
  float: none;
  margin-bottom: -1px;
  z-index: 9999;
 }
</style>

</html>